# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1yYXB0b3ItMjEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GdSsW5O1XoMjYobtuW0Z4aDF729agrStQsSVssffDM
MONGODB_URI='mongodb+srv://QuickCart:QuickCart121@cluster0.5csci6j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a2643414a2b42b85e5ee773f13dc63b62b60610c0e84c83e8b06f734d2b15514'
INNGEST_EVENT_KEY='aMzII3FUF_hGqA4AmT_F2eeiv--JCU313YwHZjdldkSOSJdik0em-FMegzQtf4urXTnns8ASmOVh5vzeqWyl2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djd8r9t6k'
CLOUDINARY_API_KEY ='226692456677326'
CLOUDINARY_API_SECRET ='BhpePZnBM9baulvRjqibRTD4XHI'